# SmartCacheProject

./: CacheSmartProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CacheSmartProject/: CacheSmartProject.csproj  CacheSmartProject.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CacheSmartProject.Application/: CacheSmartProject.Application.csproj
CacheSmartProject.Application/Exceptions/: CacheUpdateException.cs  DatabaseException.cs  NotFoundException.cs  RedisUnavailableException.cs  ValidationException.cs
CacheSmartProject.Application/Mappings/: CategoryProfile.cs  ServiceProfile.cs  StoryProfile.cs  UserProfileProfile.cs
CacheSmartProject.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
CacheSmartProject.Application/Services/Interfaces/: ICategoryService.cs  IChangeDetectionService.cs  IServiceService.cs  IStoryService.cs  IUserProfileService.cs
CacheSmartProject.Domain/: CacheSmartProject.Domain.csproj
CacheSmartProject.Domain/Dtos/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
CacheSmartProject.Domain/Dtos/ChangeDetection/: ChangeCheckRequestDto.cs  ChangeCheckResponseDto.cs
CacheSmartProject.Domain/Dtos/Service/: ServiceCreateDto.cs  ServiceResponseDto.cs  ServiceUpdateDto.cs
CacheSmartProject.Domain/Dtos/Story/: StoryCreateDto.cs  StoryResponseDto.cs  StoryUpdateDto.cs
CacheSmartProject.Domain/Dtos/UserProfile/: UserProfileCreateDto.cs  UserProfileResponseDto.cs  UserProfileUpdateDto.cs
CacheSmartProject.Domain/Entities/: Category.cs  Service.cs  Story.cs  UserProfile.cs
CacheSmartProject.Domain/Entities/Common/: BaseEntity.cs
CacheSmartProject.Infrastructure/: CacheSmartProject.Infrastructure.csproj
CacheSmartProject.Infrastructure/Caching/: CacheWarmingService.cs  RedisCacheService.cs
CacheSmartProject.Infrastructure/Caching/Interfaces/: ICacheWarmingService.cs  IRedisCacheService.cs
CacheSmartProject.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegistration.cs
CacheSmartProject.Infrastructure/Services/: CategoryService.cs  ChangeDetectionService .cs  ServiceService.cs  StoryService.cs  UserProfileService.cs
CacheSmartProject.Migrations/: AppDbContext.cs  AppDbContextFactory.cs  CacheSmartProject.Migrations.csproj
CacheSmartProject.Migrations/Migrations/: 20250704080101_mg.Designer.cs  20250704080101_mg.cs  AppDbContextModelSnapshot.cs
CacheSmartProject.Migrations/ServiceRegistrations/: MigrationServiceRegistration.cs
CacheSmartProject.Persistance/: CacheSmartProject.Persistance.csproj
CacheSmartProject.Persistance/Repositories/Implementations/: CategoryRepository.cs  ServiceRepository.cs  StoryRepository.cs  UserProfileRepository.cs
CacheSmartProject.Persistance/Repositories/Interfaces/: ICategoryRepository.cs  IServiceRepository.cs  IStoryRepository.cs  IUserProfileRepository.cs
CacheSmartProject.Persistance/ServiceRegistrations/: PersistanceServiceRegistration.cs
CacheSmartProject/Controllers/: CategoryController.cs  ChangeDetectionController.cs  ServiceController.cs  StoryController.cs
CacheSmartProject/Middlewares/: ExceptionHandlingMiddleware .cs
CacheSmartProject/Properties/: launchSettings.json
