<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Npgsql" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
   
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheSmartProject.Application\CacheSmartProject.Application.csproj" />
    <ProjectReference Include="..\CacheSmartProject.Domain\CacheSmartProject.Domain.csproj" />
    <ProjectReference Include="..\CacheSmartProject.Persistance\CacheSmartProject.Persistance.csproj" />
  </ItemGroup>

</Project>
