<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb1ef555-6b9e-4c4b-b132-ba6a44546c6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheSmartProject.Application\CacheSmartProject.Application.csproj" />
    <ProjectReference Include="..\CacheSmartProject.Infrastructure\CacheSmartProject.Infrastructure.csproj" />
    <ProjectReference Include="..\CacheSmartProject.Migrations\CacheSmartProject.Migrations.csproj" />
    <ProjectReference Include="..\CacheSmartProject.Persistance\CacheSmartProject.Persistance.csproj" />
  </ItemGroup>

</Project>
